proto/template.proto

syntax = "proto3";

option go_package = "github.com/AGmarsen/Handin-3/proto";

package proto;

// compile command:
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative [path to file, ex. proto/template.proto]


// The template service definition.
// you can call it whatever you want
service Template
{
    rpc Join (Empty) returns (Lamport);
    rpc Send (Lamport) returns (Empty);
    rpc NotifyAll (Lamport) returns (Empty);
}

message Lamport {
    int32 clock = 1;
    string id = 2;
    string content = 3;
}

message Empty {

}